# Limupa_Microservice_E-Commerce_Project

./: .gitignore  Limupa.sln
Frontends/Limupa.UI/: Limupa.UI.csproj  Program.cs  appsettings.json
Frontends/Limupa.UI/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  DefaultController.cs  DiscountController.cs  OrderController.cs  PaymentController.cs  ProductActionCameraPhotoListController.cs  ProductAioComputerListController.cs  ProductApplePhoneListController.cs  ProductBluetoothListController.cs  ProductBluetoothSpeakerListController.cs  ProductBoxTelevisionEquipmentList.cs  ProductCameraPhotoAccessoryListController.cs  ProductCanonCameraPhotoListController.cs  ProductComputerMacOsListController.cs  ProductComputerUbuntuListController.cs  ProductComputerWindowsListController.cs  ProductCurrentProtectiveSocketListController.cs  ProductDesktopComputerListController.cs  ProductDetailController.cs  ProductDisplayCardComputerPartListController.cs  ProductDroneListController.cs  ProductHarddiskComputerPartListController.cs  ProductHdmiCableTelevisionEquipmentList.cs  ProductLaptopComputerListController.cs  ProductLaptopGamingComputerListController.cs  ProductMemoryCardListController.cs  ProductMobilePhoneListController.cs  ProductMonitorComputerPartListController.cs  ProductMotherboardComputerPartListController.cs  ProductNikonCameraPhotoListController.cs  ProductNintendoConsoleGameListController.cs  ProductOledTelevisionListController.cs  ProductPlayStationConsoleGameListController.cs  ProductPlayStationGameConsoleArmListController.cs  ProductPlayStationGameConsoleListController.cs  ProductPortableChargerListController.cs  ProductPowerSupplyComputerPartListController.cs  ProductProcessorComputerPartListController.cs  (+23 more)
Frontends/Limupa.UI/Extension/: UrlExtension.cs
Frontends/Limupa.UI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/Limupa.UI/Models/: ErrorViewModel.cs  JwtResponseModel.cs  UserDetailViewModel.cs
Frontends/Limupa.UI/Properties/: launchSettings.json
Frontends/Limupa.UI/Services/BasketServices/: BasketService.cs  IBasketService.cs
Frontends/Limupa.UI/Services/Concrete/: AccountLoginService.cs  ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
Frontends/Limupa.UI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/Limupa.UI/Services/Interfaces/: IAccountLoginService.cs  IClientCredentialTokenService.cs  IIdentityService.cs  IUserService.cs
Frontends/Limupa.UI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/Limupa.UI/ViewComponents/ContactComponents/: ContactFormComponentPartial.cs  ContactİnformationComponentPartial.cs
Frontends/Limupa.UI/ViewComponents/DefaultComponents/: DefaultAdvertBannerComponentPartial.cs  DefaultAdvertComponentPartial.cs  DefaultAdvertProductComponentPartial.cs  DefaultBannerComponentPartial.cs  DefaultElectronicDeviceProductComponentPartial.cs  DefaultFilterProductComponentPartial.cs  DefaultFilterProductTwoComponentPartial.cs  DefaultGeneralProductComponentPartial.cs  DefaultGeneralProductMackbookModelComponentPartial.cs  DefaultGeneralProductVideoGameModelComponentPartial.cs  DefaultGeneralProductİpohneModelComponentPartial.cs  DefaultHomeAndEntertainmentProductComponentPartial.cs  DefaultSliderComponentPartial.cs
Frontends/Limupa.UI/ViewComponents/LayoutComponents/: _LayoutFooterComponentPartial.cs  _LayoutFooterFeatureComponentPartial.cs  _LayoutFooterProcessComponentPartial.cs  _LayoutHeadComponentPartial.cs  _LayoutHeaderComponentPartial.cs  _LayoutHeaderMenuComponentPartial.cs  _LayoutHeaderMiniShoppingCartComponentPartial.cs  _LayoutHeaderMiniShoppingCartTotalPriceComponentPartial.cs  _LayoutHeaderMiniShoppingCartTotalPriceTwoComponentPartial.cs  _LayoutHeaderMobileMenuComponentPartial.cs  _LayoutHeaderTopComponentPartial.cs  _LayoutScriptComponentPartial.cs
Frontends/Limupa.UI/ViewComponents/OrderComponents/: OrderDetailComponentPartial.cs  OrderPaymentMethodComponentPartial.cs  OrderSummaryComponentPartial.cs  OrderSummaryTotalPriceComponentPartial.cs
Frontends/Limupa.UI/ViewComponents/ProductDetailComponents/: ProductDetailCommentComponentPartial.cs  ProductDetailCouponCodeComponentPartial.cs  ProductDetailDescriptionComponentPartial.cs  ProductDetailFeatureComponentPartial.cs  ProductDetailImageSliderComponentPartial.cs  ProductDetailProductListComponentPartial.cs
Frontends/Limupa.UI/ViewComponents/ShoppingCartComponents/: ShoppingCartPriceAndDiscountCodeComponentPartial.cs  ShoppingCartProductListComponentPartial.cs  ShoppingTotalCartPriceComponentPartial.cs
Frontends/Limupa.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Frontends/Limupa.UI/Views/About/: Index.cshtml
Frontends/Limupa.UI/Views/Account/: Login.cshtml  Register.cshtml  User.cshtml
Frontends/Limupa.UI/Views/Contact/: Index.cshtml
Frontends/Limupa.UI/Views/Default/: Index.cshtml
Frontends/Limupa.UI/Views/Discount/: ConfirmDiscountCouponCode.cshtml
Frontends/Limupa.UI/Views/Order/: Index.cshtml
Frontends/Limupa.UI/Views/Payment/: Index.cshtml
Frontends/Limupa.UI/Views/ProductActionCameraPhotoList/: Index.cshtml
Frontends/Limupa.UI/Views/ProductApplePhoneList/: Index.cshtml
Frontends/Limupa.UI/Views/ProductBluetoothList/: Index.cshtml
Frontends/Limupa.UI/Views/ProductBluetoothSpeakerList/: Index.cshtml
Frontends/Limupa.UI/Views/ProductBoxTelevisionEquipmentList/: Index.cshtml
Frontends/Limupa.UI/Views/ProductCameraPhotoAccessoryList/: Index.cshtml
Frontends/Limupa.UI/Views/ProductCanonCameraPhotoList/: Index.cshtml
Frontends/Limupa.UI/Views/ProductCurrentProtectiveSocketList/: Index.cshtml
Frontends/Limupa.UI/Views/ProductDesktopComputerList/: Index.cshtml
Frontends/Limupa.UI/Views/ProductDetail/: CreateUserComment.cshtml  Index.cshtml
Frontends/Limupa.UI/wwwroot/Limupa/: style.css  (+9 more)
Services/Cargo/Limupa.Cargo.BusinessLayer/: Limupa.Cargo.BusinessLayer.csproj
Services/Catalog/Limupa.Catalog.Api/: Limupa.Catalog.Api.csproj  Limupa.Catalog.Api.http  Program.cs  appsettings.json
(+1054 files in other folders)
