<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limupa.Cargo.DataAccessLayer\Limupa.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Limupa.Cargo.DtoLayer\Limupa.Cargo.DtoLayer.csproj" />
    <ProjectReference Include="..\Limupa.Cargo.EntityLayer\Limupa.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
