<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\Components\ProductListAndroidPhoneComponentPartial\**" />
    <Compile Remove="Views\Shared\Components\ProductListApplePhoneComponentPartial\**" />
    <Compile Remove="Views\Shared\Components\ProductListGeneralPhoneComponentPartial\**" />
    <Compile Remove="Views\Shared\Components\ProductListRealmePhoneComponentPartial\**" />
    <Compile Remove="Views\Shared\Components\ProductListSamsungAIPhoneComponentPartial\**" />
    <Compile Remove="Views\Shared\Components\ProductListSamsungPhoneComponentPartial\**" />
    <Compile Remove="Views\Shared\Components\ProductListTecnoCamonPhoneComponentPartial\**" />
    <Compile Remove="Views\Shared\Components\ProductListTecnoSparkPhoneComponentPartial\**" />
    <Compile Remove="Views\Shared\Components\ProductListVivoPhoneComponentPartial\**" />
    <Compile Remove="Views\Shared\Components\ProductListXiaomiPhoneComponentPartial\**" />
    <Content Remove="Views\Shared\Components\ProductListAndroidPhoneComponentPartial\**" />
    <Content Remove="Views\Shared\Components\ProductListApplePhoneComponentPartial\**" />
    <Content Remove="Views\Shared\Components\ProductListGeneralPhoneComponentPartial\**" />
    <Content Remove="Views\Shared\Components\ProductListRealmePhoneComponentPartial\**" />
    <Content Remove="Views\Shared\Components\ProductListSamsungAIPhoneComponentPartial\**" />
    <Content Remove="Views\Shared\Components\ProductListSamsungPhoneComponentPartial\**" />
    <Content Remove="Views\Shared\Components\ProductListTecnoCamonPhoneComponentPartial\**" />
    <Content Remove="Views\Shared\Components\ProductListTecnoSparkPhoneComponentPartial\**" />
    <Content Remove="Views\Shared\Components\ProductListVivoPhoneComponentPartial\**" />
    <Content Remove="Views\Shared\Components\ProductListXiaomiPhoneComponentPartial\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ProductListAndroidPhoneComponentPartial\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ProductListApplePhoneComponentPartial\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ProductListGeneralPhoneComponentPartial\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ProductListRealmePhoneComponentPartial\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ProductListSamsungAIPhoneComponentPartial\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ProductListSamsungPhoneComponentPartial\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ProductListTecnoCamonPhoneComponentPartial\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ProductListTecnoSparkPhoneComponentPartial\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ProductListVivoPhoneComponentPartial\**" />
    <EmbeddedResource Remove="Views\Shared\Components\ProductListXiaomiPhoneComponentPartial\**" />
    <None Remove="Views\Shared\Components\ProductListAndroidPhoneComponentPartial\**" />
    <None Remove="Views\Shared\Components\ProductListApplePhoneComponentPartial\**" />
    <None Remove="Views\Shared\Components\ProductListGeneralPhoneComponentPartial\**" />
    <None Remove="Views\Shared\Components\ProductListRealmePhoneComponentPartial\**" />
    <None Remove="Views\Shared\Components\ProductListSamsungAIPhoneComponentPartial\**" />
    <None Remove="Views\Shared\Components\ProductListSamsungPhoneComponentPartial\**" />
    <None Remove="Views\Shared\Components\ProductListTecnoCamonPhoneComponentPartial\**" />
    <None Remove="Views\Shared\Components\ProductListTecnoSparkPhoneComponentPartial\**" />
    <None Remove="Views\Shared\Components\ProductListVivoPhoneComponentPartial\**" />
    <None Remove="Views\Shared\Components\ProductListXiaomiPhoneComponentPartial\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel.AspNetCore" Version="3.0.0" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Shared\Components\ProductPowerStationListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductTonerOfficeStationeryListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductScannerOfficeStationeryListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductProjectorOfficeStationeryListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductPrinterOfficeStationeryListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductPaperOfficeStationeryListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductMicrosoftOfficeProgramOfficeStationeryListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductDocumentDestructionOfficeStationeryListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductCartridgeOfficeStationeryListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductCalculatorOfficeStationeryListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductGamingChairListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductPhilipsModelsCosmeticListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductHairStylingSetCosmeticListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductHairRemovalDeviceCosmeticListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductHairDryerCosmeticListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductGrundigModelsCosmeticListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductGoldMasterModelsCosmeticListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductElectricToothbrushCosmeticListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductCareAndBeautyCosmeticListComponentPartial\" />
    <Folder Include="Views\Shared\Components\ProductBraunModelsCosmeticListComponentPartial\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\calendars.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\cash.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\close-circle.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\close-circle1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\closes.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\dash1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\dash2.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\dash3.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\dash4.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\dashboard.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\datepicker.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\debitcard.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\delete-2.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\delete.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\delete1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\dollar-square.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\dollar.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\download.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\dropdown.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\edit-5.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\edit-6.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\edit-set.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\edit.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\ellipise1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\excel.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\expense1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\eye.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\eye1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\filter.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\log-out.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\macbook.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\mail.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\minus.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\notification-bing.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\pause1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\pdf.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\places.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\plus-circle.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\plus.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\plus1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\printer.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\product.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\purchase1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\quotation1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\return1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\reverse.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\sales1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\scan.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\scanner.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\scanner1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\scanners.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\search-white.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\search-whites.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\search.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\settings.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\time.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\transcation.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\transfer1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\trash12.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\upload.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\users1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\img\icons\wallet1.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\js\feather.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\js\jquery-3.6.0.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\js\jquery-ui.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\js\jquery.slimscroll.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\js\moment.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\js\script.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\alertify\alertify.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\alertify\custom-alertify.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\apexchart\apexcharts.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\apexchart\chart-data.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\chartjs\chart-data.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\chartjs\chart.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\clipboard\clipboard.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\countup\jquery.counterup.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\countup\jquery.missofis-countdown.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\countup\jquery.waypoints.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\dragula\js\drag-drop.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\dragula\js\dragula.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\fileupload\fileupload.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\flot\chart-data.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\flot\jquery.flot.fillbetween.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\fullcalendar\jquery.fullcalendar.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\icons\weather\fonts\weathericons-regular-webfont.woff2" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\ion-rangeslider\js\custom-rangeslider.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\ion-rangeslider\js\ion.rangeSlider.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\lightbox\glightbox.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\lightbox\lightbox.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\material\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\material\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\moment\moment.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\morris\chart-data.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\morris\morris.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\morris\raphael-min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\peity\chart-data.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\raty\custom.raty.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\raty\jquery.raty.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\scrollbar\custom-scroll.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\scrollbar\scrollbar.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\select2\js\custom-select.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\select2\js\select2.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\simpleline\fonts\Simple-Line-Icons.woff2" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\stickynote\sticky.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\summernote\font\summernote.woff2" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\summernote\summernote-bs4.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\sweetalert\sweetalert2.all.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\sweetalert\sweetalerts.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\toastr\toastr.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\twitter-bootstrap-wizard\form-wizard.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\twitter-bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\assets\plugins\twitter-bootstrap-wizard\prettify.js" />
    <None Include="wwwroot\inventory-management-admin-dashboard-template-main\README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Limupa.DtoLayer\Limupa.DtoLayer.csproj" />
  </ItemGroup>

</Project>
